
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/department_db
spring.datasource.username=gui
spring.datasource.password=gui123

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
