# The URL of the MySQL database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_db
spring.datasource.username=gui
spring.datasource.password=gui123

# Hibernate will automatically create the table based on the entity class
spring.jpa.hibernate.ddl-auto=update

# The server port
server.port=8081

# The URL of the Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
